body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  background-color: #f6f6f6;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header h1 {
  font-family: "Shrikhand", cursive;
  margin: 12px;
  font-size: 30px;
  font-weight: 400;
}

header i {
  font-size: 20px;
  position: absolute;
  top: 20px;
  left: 10px;
  color: black;
}

footer {
  background-color: #353535;
  color: white;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div {
  width: 90%;
}

footer div h6 {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  font-weight: 400;
  margin: 22px 0;
}

footer ul {
  list-style-type: none;
  margin: 0 0 30px 0;
  padding: 0;
  width: 90%;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  text-decoration: none;
  color: white;
}

footer ul li a i {
  width: 25px;
}

img {
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 270px;
}

.carte {
  position: relative;
  background-color: #f6f6f6;
  overflow: hidden;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  top: -50px;
}

.carte .titre-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 16px 28px -40px 28px;
}

.carte .titre-menu h2 {
  font-family: "Shrikhand", cursive;
  font-weight: 500;
  font-size: 28px;
}

.carte .titre-menu .like {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 25px;
  margin-left: 25px;
}

.carte .titre-menu .like .masked {
  font-size: 25px;
  position: absolute;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.carte .titre-menu .like .mask {
  font-size: 25px;
  background: -webkit-gradient(linear, left top, left bottom, from(#9356dc), to(#ff79da));
  background: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 10;
}

.carte .titre-menu .like:hover .masked {
  opacity: 0;
}

.carte .titre-menu .like:hover .mask {
  opacity: 1;
}

.carte h3 {
  border-bottom: 3px solid #99e2d0;
  width: 40px;
  margin: 35px 0px 10px 20px;
  padding-bottom: 5px;
  font-weight: 400;
  font-size: 16px;
}

.carte article {
  border-radius: 20px;
  margin: 15px;
  -webkit-box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.carte article .plat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 10px 0 10px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.carte article .plat h4 {
  margin: 15px 0 5px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 95%;
  font-size: 18px;
}

.carte article .plat div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-top: 0;
  height: 30px;
}

.carte article .plat div .description {
  width: 100%;
  margin: 0px 0 15px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 15px;
}

.carte article .plat div .prix {
  width: 30px;
  margin-left: 15px;
  margin-bottom: 30px;
  font-weight: 500;
}

.carte article .checked {
  background-color: #99e2d0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 0px;
  color: white;
  font-size: 22px;
  -webkit-transition: width 330ms;
  transition: width 330ms;
}

.carte article:hover {
  cursor: pointer;
}

.carte article:hover .checked {
  width: 80px;
}

.carte article:hover .fa-check-circle {
  -webkit-transition-duration: 1000ms;
          transition-duration: 1000ms;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.carte .bouton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 50px 50px 30px 50px;
}

.carte .bouton button {
  background: -webkit-gradient(linear, left top, left bottom, from(#ff79da), to(#9356dc));
  background: linear-gradient(#ff79da, #9356dc);
  font-size: 16px;
  font-weight: 500;
  border: none;
  color: white;
  -webkit-box-shadow: 0 2px 10px #868686;
          box-shadow: 0 2px 10px #868686;
  height: 50px;
  border-radius: 50px;
  width: 60%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.carte .bouton button:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#ff93e1), to(#a16be0));
  background: linear-gradient(#ff93e1, #a16be0);
  -webkit-box-shadow: 0 10px 15px #868686;
          box-shadow: 0 10px 15px #868686;
  cursor: pointer;
}

.plats:nth-child(1) {
  -webkit-animation: fadeIn 1s ease-in-out both 0s;
          animation: fadeIn 1s ease-in-out both 0s;
}

.plats:nth-child(2) {
  -webkit-animation: fadeIn 1s ease-in-out both 0.5s;
          animation: fadeIn 1s ease-in-out both 0.5s;
}

.plats:nth-child(3) {
  -webkit-animation: fadeIn 1s ease-in-out both 1s;
          animation: fadeIn 1s ease-in-out both 1s;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@media (min-width: 992px) {
  .contenu-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .contenu-menu .plats {
    width: 32%;
  }
  footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 15px;
    width: 100%;
  }
}
/*# sourceMappingURL=style_menus.css.map */